server.port=80
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

solace.jms.host=smf://127.0.0.1:55557
solace.jms.msgVpn=default
solace.jms.clientUsername=default
solace.jms.clientPassword=default

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=DemoProject
#spring.datasource.DemoProject.url=jdbc:sqlserver://DB-sigma2019:1433;databaseName=DemoProject
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DemoProject
#spring.datasource.host=127.0.0.1
spring.datasource.database=DemoProject
spring.datasource.port=1433
spring.datasource.username=root
spring.datasource.password=123456

extended.cron.expression=10/10 * * * * *